<style>




    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      background: linear-gradient(135deg, #e0f7fa, #f1f8e9);
      margin: 0;
      padding: 0;
}

    
    h1 {
      background-color: #00796b;
      color: white;
      padding: 20px 0;
      margin: 0;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    }
    .hidden {
      display: none;
    }
    .game-container {
      margin: 30px auto;
      max-width: 600px;
      background-color: white;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    }
    .insect-img {
      max-width: 100%;
      border: 6px solid #00796b;
      border-radius: 15px;
      margin-top: 10px;
    }
    .buttons {
      margin-top: 25px;
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    button {
      padding: 15px 30px;
      font-size: 20px;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    .friend {
      background-color: #4CAF50;
      color: white;
    }
    .friend:hover {
      background-color: #388e3c;
    }
    .pest {
      background-color: #f44336;
      color: white;
    }
    .pest:hover {
      background-color: #d32f2f;
    }
    #score, #lives, #progress {
      font-size: 22px;
      margin: 10px;
      color: #333;
    }
    #lives {
      color: #e53935;
    }
    #insect-name {
      font-size: 24px;
      font-weight: bold;
      margin-top: 10px;
      color: #00695c;
    }
    #feedback {
      font-size: 18px;
      margin-top: 20px;
      padding: 10px;
      background-color: #eeeeee;
      border-radius: 10px;
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
    }
    #feedback.correct {
      color: green;
      font-weight: bold;
    }
    #feedback.wrong {
      color: red;
      font-weight: bold;
    }
    #start-screen, #end-screen {
      margin-top: 60px;
    }
    #start-screen button, #end-screen button {
      background-color: #00796b;
      color: white;
      padding: 15px 30px;
      font-size: 22px;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    #start-screen button:hover, #end-screen button:hover {
      background-color: #004d40;
    }
    #final-score {
      font-size: 26px;
      margin-bottom: 20px;
      color: #444;
    }
    #next-btn {
      margin-top: 20px;
      padding: 12px 24px;
      font-size: 18px;
      background-color: #0288d1;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    #next-btn:hover {
      background-color: #0277bd;
    }
    /* Fade in for title */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Slide up for button */
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Zoom background */
@keyframes bgZoom {
  0% { background-size: 100%; }
  50% { background-size: 105%; }
  100% { background-size: 100%; }
}

h1 {
  animation: fadeIn 1.5s ease forwards;
}

#start-screen button {
  animation: slideUp 1.5s ease 1s forwards;
  opacity: 0; /* start invisible */
}

/* Background zoom animation */
body {
  animation: bgZoom 10s ease-in-out infinite;
}

    
  </style>